<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>.org.eclipse.dltk.core.external.folders</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
	</buildSpec>
	<natures>
	</natures>
	<linkedResources>
		<link>
			<name>.link2</name>
			<type>2</type>
			<location>/home/developer/workspace/.metadata/.plugins/org.eclipse.php.core/__language__/b39ff5f9</location>
		</link>
	</linkedResources>
</projectDescription>
